 .cpanel.yml                                        |    2 +-
 .gitignore                                         |    6 +
 backend/server.js                                  |    4 +-
 backend/src/app.js                                 |   78 +-
 backend/src/config/security.js                     |    6 +-
 backend/src/controllers/adminController.js         |  104 +-
 backend/src/controllers/agenController.js          |  409 +++++-
 backend/src/controllers/agenJamaahController.js    |   88 +-
 backend/src/controllers/authController.js          |  102 +-
 backend/src/controllers/companyController.js       |   38 +-
 backend/src/controllers/dashboardController.js     |   66 +-
 backend/src/controllers/jamaahController.js        |  276 +++-
 backend/src/controllers/jamaahSelfController.js    |   25 +-
 backend/src/controllers/notificationController.js  |   77 +-
 backend/src/controllers/packageController.js       |  317 +++--
 backend/src/controllers/periodController.js        |   21 +-
 backend/src/controllers/transactionController.js   |   42 +-
 backend/src/db/index.js                            |   69 +-
 backend/src/db/schema.js                           |   67 +-
 backend/src/middlewares/errorHandler.js            |    6 +-
 backend/src/middlewares/rateLimiter.js             |   30 +-
 backend/src/middlewares/roleMiddleware.js          |    4 +-
 backend/src/routes/api.js                          | 1414 +-------------------
 backend/src/utils/email.js                         |   11 +-
 backend/src/utils/logger.js                        |    4 +-
 backend/src/utils/password.js                      |   19 +-
 backend/src/utils/upload.js                        |   38 +-
 backend/src/validators/index.js                    |  114 ++
 dashboard/next.config.ts                           |   43 +
 .../src/app/(dashboard)/admin/agen/[id]/page.tsx   |  287 +++-
 dashboard/src/app/(dashboard)/admin/agen/page.tsx  |   11 +-
 .../admin/jamaah/[bookingNumber]/page.tsx          |   46 +-
 .../admin/packages/[id]/itinerary/page.tsx         |   11 +-
 .../app/(dashboard)/admin/packages/[id]/page.tsx   |   70 +-
 .../src/app/(dashboard)/admin/packages/page.tsx    |   23 +-
 dashboard/src/app/(dashboard)/admin/page.tsx       |   31 +-
 .../(dashboard)/admin/settings/company/page.tsx    |   40 +-
 dashboard/src/app/(dashboard)/admin/staff/page.tsx |   11 +-
 .../app/(dashboard)/admin/transactions/page.tsx    |   14 +-
 .../src/app/(dashboard)/admin/users/[id]/page.tsx  |   17 +-
 dashboard/src/app/(dashboard)/admin/users/page.tsx |   16 +-
 dashboard/src/app/(dashboard)/layout.tsx           |   81 +-
 dashboard/src/app/(mobile)/agen/page.tsx           |   33 +-
 .../src/app/(mobile)/agen/profile/edit/page.tsx    |  138 +-
 dashboard/src/app/(mobile)/agen/profile/page.tsx   |  100 +-
 .../src/app/(mobile)/jamaah/packages/page.tsx      |  187 ++-
 dashboard/src/app/(mobile)/layout.tsx              |   28 +-
 dashboard/src/app/login/page.tsx                   |   13 +-
 dashboard/src/app/page.tsx                         |    2 +-
 dashboard/src/app/verify-otp/page.tsx              |    9 +-
 dashboard/src/components/dashboard/BottomNav.tsx   |   10 +-
 dashboard/src/components/dashboard/Header.tsx      |   10 +-
 .../components/dashboard/NotificationDropdown.tsx  |   13 +-
 dashboard/src/components/dashboard/Sidebar.tsx     |   10 +-
 .../components/mobile/NotificationDropdownAgen.tsx |  139 +-
 dashboard/src/components/ui/Providers.tsx          |    4 +-
 dashboard/src/lib/axios.ts                         |   76 +-
 dashboard/src/lib/menu-config.ts                   |   50 +-
 dashboard/src/lib/utils.ts                         |   51 +-
 dashboard/src/services/adminService.ts             |  123 +-
 dashboard/src/services/authService.ts              |    1 -
 dashboard/src/services/jamaahService.ts            |   20 +-
 dashboard/src/stores/authStore.ts                  |   23 +-
 frontend/next.config.ts                            |   21 +-
 frontend/src/app/(marketing)/layout.tsx            |   11 +-
 .../src/app/(marketing)/packages/[id]/page.tsx     |   44 -
 frontend/src/app/(marketing)/packages/page.tsx     |  408 +-----
 frontend/src/app/(marketing)/page.tsx              |   26 +-
 frontend/src/app/layout.tsx                        |    1 +
 frontend/src/context/AuthContext.tsx               |   20 +-
 frontend/src/lib/seo.ts                            |   25 +-
 info.md                                            |   12 +-
 72 files changed, 3048 insertions(+), 2698 deletions(-)
